# Window Decoration
border_width		    = 1
color_focus		        = rgb:bb/c5/ff
color_focus_maximized   = yellow
color_unfocus		    = rgb:88/88/88
color_unfocus_maximized	= rgb:88/88/00
region_padding      	= 6 
tile_gap		        = 6

bar_action              = /home/hexyoungs/bar_action.sh
bar_action_expand       = 1
bar_enabled	        	= 1
bar_border_width	    = 1
bar_border[1]	    	= rgb:28/2a/36
bar_border_unfocus[1]	= rgb:28/2a/36
bar_color[1]	    	= rgb:28/2a/36, rgb:00/80/80
bar_color_selected[1]	= rgb:00/80/80
bar_delay               = 5

modkey = Mod4
program[term] = st -f "Noto Sans Mono:size=16"
