set-option -g prefix C-a

# VIM mode
set -g mode-keys vi

# Mouse friendly
set -g mouse on

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# copy to X clipboard
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -i -selection clipboard'
bind -T copy-mode-vi Enter send-keys -X cancel

set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white
